[section][main]
[dialog][谜医生，谜医生！]
[question][谜医生别睡了，快起来！][好][plot-a][别，我才睡了三个小时欸][plot-a]
[sectionend]

[section][plot-a]
[dialog][可不能再睡了，Boss刚刚发了一封邮件]
[dialog][是要你给他快速搞定一个项目]
[dialog][我知道，上上上上个项目都没结题]
[dialog][上上上个项目还有专利没出]
[dialog][上上个项目连实验都没做]
[dialog][上个项目都没开题]
[dialog][但是这个项目真的非常重要]
[dialog][这个项目和深度学习有关哦，马路上随便抓个人都想做的哦]
[dialog][而且项目周期短，肯定能在深度学习大暴死之前做出粗来的]
[question][所以，你滋不滋磁这个项目呢？][吼啊][plot-b][无可奉告][plot-b]
[sectionend]

[section][plot-b]
[dialog][你能支持这个项目真的让我很开心]
[dialog][那我们就准备开始吧]
[dialog][首先，我得给你介绍下目的]
[dialog][Boss想让你做一个充电宝]
[dialog][真的，你没听错，只是一个充电宝]
[question][是不是很简单呀？][是啊][plot-c][深度学习忘了吧喂][plot-c]
[sectionend]

[section][plot-c]
[dialog][但是，有一个要求]
[dialog][就是不能用任何电子器件]
[question][是不是很更简单了啊？][是啊][plot-d][育碧的服务器比我合适][plot-d]
[sectionend]

[section][plot-d]
[dialog][我们Boss最近看了一些环保的文章]
[dialog][于是就加入了环保主义组织]
[dialog][组织给他的第一个任务就是发明绿色电器]
[dialog][他仔细想了想]
[dialog][如果有不需要充电的充电宝，就解决了？]
[question][于是这个项目就诞生了！][鼓掌鼓掌][plot-e][我的砖头掉了][plot-e]
[sectionend]

[section][plot-e]
[dialog][当然，Boss已经考虑好电从哪里来了]
[dialog][到时候，只要你在演讲台下面躺着]
[dialog][不停地手摇手摇]
[question][就有源源不断的电了！][好办法啊！][plot-f][歪？110吗？][plot-f]
[sectionend]

[section][plot-f]
[dialog][如果你能成功做出来这个项目]
[dialog][Boss可是打算给你大涨工资的]
[dialog][这个涨幅可是前所未见的]
[question][你的月工资翻倍！][良心老板！][plot-g][终于破百了][plot-g]
[sectionend]

[section][plot-g]
[dialog][欸，Boss又来了个mail]
[dialog][什么。。。]
[dialog][Boss加入的环保组织被发现是假的]
[dialog][是一个小学生发到网上的恶作剧]
[dialog][Boss的项目申请就被毙掉了]]
[question][哦，不！][哦，不！][plot-h][天道好轮回][plot-h]
[sectionend]

[section][plot-h]
[dialog][【完】]
[sectionend]